<html>
<head>
    <style>
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20231027/pngtree-hexagonal-abstract-background-with-a-black-textured-surface-image_13704307.png');
            font-family: Arial, sans-serif;
            color: #fff; /* Changed font color to white */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden; /* Prevent scrollbars from appearing */
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6); /* Whitish black color with some transparency */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 440px;
            width: 85%;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
            color: #e0e0e0; /* Changed font color to light gray */
            animation: fadeInDown 1s ease-in-out;
        }
        img {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 2s ease-in-out;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            animation: fadeInUp 1s ease-in-out;
        }
        a:hover {
            background-color: #004d40;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PREDICTION:</h1>
        {% if data == 0 %}
            <h1>Iris-setosa</h1>  
            <img src="static/setosa.jpeg" alt="Iris-setosa">  
        {% elif data == 1 %}
            <h1>Iris-versicolor</h1>
            <img src="static/verci.jpeg" alt="Iris-versicolor">
        {% elif data == 2 %}
            <h1>Iris-virginica</h1>
            <img src="static/verginica.jpeg" alt="Iris-virginica">
        {% else %}
            <h1>Unknown species</h1>
        {% endif %}
        <br><br>
        <a href="/">Go back to home page</a>
    </div>
</body>
</html>
